"""""
								Арифметическая прогрессия
Это последовательность, где каждое следующее число больше (или меньше) предыдущего
на фиксированное число d (разность).

Пример: 2, 5, 8, 11... (здесь d = 3).

Если известен первый член прогрессии (a1) и её разность (d),
то n-ый член арифметической прогрессии находится по формуле:

		an = a1 + d * (n−1)


Входные данные
На вход программе подаются три целых числа: a1, d и n, каждое на отдельной строке.

Выходные данные
Программа должна вывести nn-ый член арифметической прогрессии.

"""
a1 = int(input())
d = int(input())
n = int(input())

print(a1 + d * (n - 1))

