""""
								Геометрическая прогрессия
Это последовательность, где каждое следующее число умножается на фиксированное число q (знаменатель).
Растёт она гораздо быстрее арифметической.

    Пример: 2, 4, 8, 16... (здесь q = 2).
    
Главная формула:
		bn = b1⋅* qn−1


	Входные данные
На вход программе подаются три целых числа: b1, q и n, каждое на отдельной строке.

	Выходные данные
Программа должна вывести n-ый член геометрической прогрессии.

"""
b1 = int(input())
q = int(input())
n = int(input())

print(b1 * q ** (n - 1))
