"""""
											Номер купе 🚉🌶️

В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в каждом.
Напишите программу, которая определяет номер купе, в котором находится место с заданным номером
(нумерация мест сквозная, начинается с 11)

	Формат входных данных
На вход программе подаётся целое число – место с заданным номером в вагоне.

	Формат выходных данных
Программа должна вывести одно число – номер купе, в котором находится указанное место.

"""

place_train = int(input())
compartment_number = (place_train - 1) // 4 + 1

print(compartment_number)