"""""
							Перестановка цифр
Дано трехзначное число abc, в котором все цифры различны. Напишите программу, которая выводит шесть
чисел, образованных при перестановке цифр заданного числа.

Формат входных данных
На вход программе подаётся положительное трёхзначное целое число, все цифры которого различны.

Формат выходных данных
Программа должна вывести шесть чисел, образованных при перестановке цифр заданного числа,
в следующем порядке (каждое на новой строке):
abc, acb, bac, bca, cab, cba, abc, acb, bac, bca, cab, cba.
"""

num = int(input()) # допустим число 357

digit_3 = num % 10          # Шаг 1: Достали 7
digit_2 = (num // 10) % 10  # Шаг 2: Отрубили 7, осталось 35
digit_1 = num // 100        # Шаг 3: Отрубили 5, осталось 3

print(digit_1, digit_2, digit_3, sep = "")
print(digit_1, digit_3, digit_2, sep='')
print(digit_2, digit_1, digit_3, sep='')
print(digit_2, digit_3, digit_1, sep='')
print(digit_3, digit_1, digit_2, sep='')
print(digit_3, digit_2, digit_1, sep='')

"""""
					1. Почему для digit_2 мы делаем (num // 10) % 10?
Смотри, что будет, если мы НЕ сделаем второй шаг.

    num // 10 (Топор рубит последнюю цифру):
    357 // 10 = 35.

Если мы остановимся здесь, то digit_2 будет равно 35.
А нам нужно 5.

Нам нужно из этих 35 вытащить последнюю цифру.
Кто вытаскивает последнюю цифру? Пинцет (% 10).

    35 % 10 = 5.

Итог: Сначала мы отрубили хвост (7), чтобы 5 стала последней. А потом "пинцетом" забрали эту 5. Если не сделать % 10, у тебя в переменной останется кусок числа (35), а не одна цифра
"""


