"""""
						Поход в кинотеатр 🍿
В кинозале в каждом ряду ровно 12 кресел. Зритель купил билет, на котором указан только номер места
(нумерация сквозная: 1, 2, 3...).
Напишите программу, которая по номеру места определит, в каком ряду сидит зритель.

    Входные данные: Целое число (номер места).
    Выходные данные: Одно число (номер ряда).
"""

place_number = int(input("Введите номер места"))
row_number = (place_number - 1) // 12 + 1

print("Ваше место в", row_number, "ряду")
