""""
			Четырёхзначное число
Напишите, программу для нахождения цифр четырёхзначного числа.

Формат входных данных
На вход программе подаётся положительное четырёхзначное целое число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

"""

num = int(input())

digit_4 = num % 10              # -  достали единицы
digit_3 = (num // 10) % 10      # -  достали десятки
digit_2 = (num // 100) % 10     # -  достали сотни
digit_1 = num // 1000           # -  достали тысячи

print("Цифра в позиции тысяч равна", digit_1)
print("Цифра в позиции сотен равна", digit_2)
print("Цифра в позиции десятков равна", digit_3)
print("Цифра в позиции единиц равна", digit_4)


