# Пример № 1:

def start():
    message = "Привет!"  # адрес message лежит в стеке, строка "Привет!" лежит в куче, message указывает на эту строку
    print(message)       # записали сообщение в память (кэш), которое взяли в куче

start()  				# Функция завершилась, ссылки на объект нет, самого объекта соотвественно тоже





# Пример № 2
def get_status():
    status = {"code": 200, "text": "OK"}  # адрес status лежит в стеке, словарь {"code": 200, "text": "OK"} лежит в куче, status указывает на этот словарь
    return status                         # возвращаем ссылку на словарь, который лежит в куче, и сохраняем эту ссылку в переменной

current_status = get_status()             # адрес current_status лежит в стеке, словарь {"code": 200, "text": "OK"} лежит в куче, current_status указывает на этот словарь


# Пример № 3
logs = []                                  # Глобальный список

def add_log(text):
    entry = {"msg": text}               # адрес entry лежит в стеке, словарь {"msg": text} лежит в куче, entry указывает на этот словарь
    logs.append(entry)                  # logs - глобальный список, который лежит в куче, и мы добавляем в него ссылку на словарь {"msg": text}, который тоже лежит в куче

add_log("User logged in")              # тут мы вызываем функцию add_log, которая создает словарь {"msg": "User logged in"} в куче и добавляет ссылку на этот словарь в глобальный список logs,
                                      # который тоже лежит в куче, # словарь удалён не будет




# Пример № 4
user_data = {"id": 1, "name": "Ivan"}       # тут адрес user_data лежит в стеке, словарь {"id": 1, "name": "Ivan"} лежит в куче, user_data указывает на этот словарь
user_data = {"id": 2, "name": "Elena"}      # тут мы перезаписываем переменную user_data, которая лежит в стеке, и теперь она указывает на новый словарь {"id": 2, "name": "Elena"}, который лежит в куче, а старый словарь {"id": 1, "name": "Ivan"} остается в куче, но на него нет ссылок, и он может быть удален сборщиком мусора


# Пример № 5
def process_data(items):
    print(len(items))                       # тут адрес items лежит в стеке, а ссылка на список [1, 2, 3] лежит в куче, и items указывает на этот список

data_list = [1, 2, 3]                       # тут адрес data_list лежит в стеке, а список [1, 2, 3] лежит в куче, и data_list указывает на этот список
process_data(data_list)                     # тут мы вызываем функцию process_data, которая принимает ссылку на список [1, 2, 3], который лежит в куче, и выводит его длину, после завершения функции ссылка на список остается в куче, так как она все еще существует в переменной data_list


