# ✍️ Задача F5: «Самый длинный город»
# 📌 Условие:
# Дан список городов: cities = ["Москва", "Санкт-Петербург", "Новосибирск", "Екатеринбург", "Казань", "Томск", "Владивосток"]


# Напишите программу, которая:

#    Найдёт самый длинный город по количеству символов.
#    Напечатает его название и длину.
#   (Опционально) Если таких городов несколько — напечатайте все.

# 📌 Подсказки:

#    Используйте len(строка) — чтобы получить длину названия
#    Заведите переменные: max_length = 0 и longest_city = ""
#   Обновляйте их в цикле, если нашли город длиннее
#    Для опциональной части — можно собирать города в список

cities = ["Москва", "Санкт-Петербург", "Новосибирск", "Екатеринбург", "Казань", "Томск", "Владивосток"]
max_length = 0
longest_city = []

for city in cities:
    current_length = len(city)

    if current_length > max_length:
        max_length = current_length
        longest_cities = [city]
    elif current_length == max_length:
        longest_cities.append(city)

print(f"Самый длинный город: {longest_cities}")
print(f"Длина: {max_length} символов")
