# ✍️ Задача F3: Напечатать чётные числа

# Дан список: data = [2, 5, 8, 11, 14, 17]
# Напишите цикл, который печатает только чётные числа (те, что делятся на 2 без остатка).

data = [2, 5, 8, 11, 14, 17, 18, 19, 20, 30, 40, 50, 51, 72]

for num in data:
    if num % 2 == 0:
        print(num)
