# ✍️ Задача F2: Подсчитать сумму всех чисел

# Используйте тот же список.
# Добавьте переменную total = 0 перед циклом.
# На каждой итерации добавляйте к ней текущее число.
# После цикла напечатайте: «Сумма всех чисел: ...»

numbers = [1, 3, 5, 7, 9, 11, 13, 15, 20, 30, 40, 50]
total = 0

for num in numbers:
    total += num
print(f"Сумма всех чисел: {total}")
