# В Python можно делать цикл for ... in ... только по "итерируемым" объектам — то есть тем, которые можно перебрать
# поэлементно.
#
# К таким объектам относятся:
#
#     Списки → [1, 2, 3]
#     Строки → "привет"
#     Кортежи → (1, 2, 3)
#     Диапазоны → range(5)
#     Множества → {1, 2, 3}
#     Словари → {"a": 1, "b": 2}


# ️ ️✍️ Задача F1: Напечатать квадраты чисел
# Напишите цикл for, который для каждого числа напечатает:

#    «Квадрат числа X равен Y»

numbers = [1, 3, 5, 7, 9, 11, 13, 15, 20, 30, 40, 50]  # - переменная (тип - list)

for num in numbers:
    print(num)

for num in numbers:
    square = num * num
    print(f"Квадрат числа {num} равен {num * num}")




